{
  "name": "gql-ts-ps-test",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "gql2ts": "^1.10.1",
    "nodemon": "^1.19.2",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "g": "^2.0.1",
    "graphql-yoga": "^1.18.3",
    "pg": "^7.3.0",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^0.17.5",
    "typeorm": "0.2.18",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
  }
}
